{
  "name": "a3se-diagram-tooling",
  "private": true,
  "workspaces": [
    "frontend/apps/*",
    "frontend/packages/*"
  ],
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "frontend:build": "npm run build --workspaces --if-present",
    "frontend:typecheck": "npm run typecheck --workspaces --if-present",
    "backend:test": "python -m unittest discover -s backend/tests -p test_*.py",
    "backend:check": "python -m compileall -q backend/src backend/tests && npm run backend:test",
    "harness:validate": "node tools/harness/validate.mjs",
    "architecture:validate": "node docs/architecture/software-architecture/validate-dependencies.mjs",
    "api-client:generate": "python backend/scripts/export_openapi.py && npm run generate -w frontend/packages/api-client",
    "api-client:validate": "npm run api-client:generate && git diff --exit-code -- frontend/packages/api-client/generated/openapi.json frontend/packages/api-client/src/generated/schema.ts",
    "diagrams:doctor": "node tools/diagrams/doctor.mjs",
    "diagrams:render": "node tools/diagrams/render.mjs",
    "diagrams:validate": "node tools/diagrams/validate.mjs"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "11.16.0",
    "bpmn-js": "18.21.0",
    "bpmnlint": "11.12.1",
    "puppeteer": "25.3.0"
  }
}
